user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
	error_log /logs/stream_error_debug.log debug;
	error_log /logs/stream_error_info.log info;

	include /etc/nginx/conf.d/*.stream;
}
